{
  "pages": [
    "pages/home/home",
    "pages/logs/logs",
    "pages/comment/comment",
    "pages/visualization/visualization",
    "pages/restaurant/restaurant"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "",
    "selectedColor": "",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/restaurant/restaurant",
        "text": "餐馆详情",
        "iconPath": "source/restaurant.png",
        "selectedIconPath": "source/restaurant.png"
      },
      {
        "pagePath": "pages/comment/comment",
        "text": "评论分析",
        "iconPath": "source/emotion.png",
        "selectedIconPath": "source/emotion.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "个人中心",
        "iconPath": "source/person.png",
        "selectedIconPath": "source/person.png"
      }
    ]
  }
}